# learnerportal

./: Program.cs  README.md  Startup.cs  appsettings.json  index.md  learner_portal.csproj  learner_portal.sln
Controllers/: AccountController.cs  AddressController.cs  AddressTypesController.cs  AssessorsController.cs  BaseController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  CourseController.cs  DashboardController.cs  DataController.cs  DataImportController.cs  DocumentTypesController.cs  DocumentsController.cs  FinancialyearController.cs  HomeController.cs  InstitutionController.cs  InstitutionTypeController.cs  JobApplicationsController.cs  JobController.cs  JobSectorController.cs  JobTypeController.cs  LearnerCourseController.cs  LearnersController.cs  OfoController.cs  OfoMinorController.cs  OfoUnitController.cs  PersonController.cs  ProvincesController.cs  SchoolController.cs  SchoolGradeController.cs  SectorController.cs  SuburbsController.cs
DTO/: AddressTypeDetailsDTO.cs  AssessorDetailsDTO.cs  CityDetailsDTO.cs  CompanyDetailsDTO.cs  CountriesDetailsDTO.cs  DocumentDetailsDTO.cs  DocumentTypesDetailsDTO.cs  FileDTO.cs  ForgorPasswordDTO.cs  InstitutionDetailsDTO.cs  JobApplicationsDTO.cs  JobApplicationsDetailsDTO.cs  JobDetailsDTO.cs  LearnerDetailsDTO.cs  LoginDTO.cs  Lookup.cs  MultiSelect.cs  OfoDTO.cs  OfoMinorDTO.cs  OfoUnitDTO.cs  PersonDetailsDTO.cs  ProvinceDetailsDTO.cs  QualificationDTO.cs  RegisterUserDto.cs  ResetPasswordDTO.cs  RoleDTO.cs  SchoolDTO.cs  SuburbsDetailsDTO.cs  UserInfoDTO.cs
Helpers/: AlertExtentions.cs  AutoMapperProfiles.cs  CONST.cs  EmailConfiguration.cs  Emun.cs  FoldersConfigation.cs  Helpers.cs  PaginatedList.cs  Utils.cs
Logs/: learner_portal-20210208.txt  learner_portal-20210209.txt  learner_portal-20210210.txt  learner_portal-20210211.txt  learner_portal-20210212.txt  learner_portal-20210213.txt  learner_portal-20210214.txt  learner_portal-20210215.txt  learner_portal-20210216.txt  learner_portal-20210217.txt  learner_portal-20210218.txt  learner_portal-20210219.txt  learner_portal-20210222.txt  learner_portal-20210223.txt  learner_portal-20210224.txt
Migrations/: 20210206140901_InitialDB.Designer.cs  20210206140901_InitialDB.cs  20210208215536_UpdatedJobApplications.Designer.cs  20210208215536_UpdatedJobApplications.cs  20210210100159_RemovedIdsOnLearnerCourse.Designer.cs  20210210100159_RemovedIdsOnLearnerCourse.cs  LearnerContextModelSnapshot.cs
Models/: AccreditationStatus.cs  AccreditationStatuses.cs  Address.cs  AddressType.cs  ApplicationType.cs  ApplicationTypes.cs  Assessor.cs  AssessorViewModel.cs  BbbeeRating.cs  CitizenshipStatus.cs  City.cs  Company.cs  CompanyViewModel.cs  Country.cs  Course.cs  Dashboard.cs  DisabilityStatus.cs  Document.cs  DocumentType.cs  EmailTemplates.cs  Equity.cs  ErrorViewModel.cs  Etqe.cs  Evaluator.cs  Evaluators.cs  Financialyear.cs  Gender.cs  HomeLanguage.cs  Institution.cs  InstitutionType.cs  Job.cs  JobApplications.cs  JobApplicationsViewModel.cs  JobSector.cs  JobType.cs  Learner.cs  LearnerContext.cs  LearnerCourse.cs  LearnerViewModel.cs  Mail.cs  (+19 more)
Properties/: serviceDependencies.local.json
Repository/: IEnterpriseLibrary.cs
Services/: DataImportService.cs  EmailSender.cs  FileService.cs  IDataImportService.cs  IEmailSender.cs  IFileService.cs  ILoginManagerService.cs  ILookUpService.cs  LoginManagerService.cs  LookUpService.cs
Utility/: DataStorage.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  CreateRole.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddressTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assessors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  CreateCompany.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddCourse.cshtml  _ViewCourses.cshtml
Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Data/: DataImport.cshtml
Views/DataImport/: ImportData.cshtml
Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddDocuments.cshtml  _Verify.cshtml  _ViewDocuments.cshtml
Views/Financialyear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  _AvailableJobs.cshtml
Views/Institution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InstitutionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  _JobDetails.cshtml
Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recruited.cshtml
Views/JobSector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/JobType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LearnerCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddQualification.cshtml  _ViewQualification.cshtml
Views/Learners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ofo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OfoMinor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OfoUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+82 files in other folders)
