<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MailKit-On-NETCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\apexcharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\britecharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\buttons.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\buttons.flash.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\buttons.html5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\buttons.print.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\Chart.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\d3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.buttons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.checkboxes.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.keyTable.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dataTables.select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dragula.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\dropzone.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\frappe-gantt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\fullcalendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\gmaps.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\handlebars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\ion.rangeSlider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-au-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-ca-lcc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-es-merc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-es-mill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-europe-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-fr-merc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-in-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-uk-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-us-merc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery.rateit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\jquery.sparkline.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\responsive.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\simplemde.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\summernote-bs4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendor\typeahead.bundle.min.js" />
    <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\CreateAccount.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\One\Daily Motivation.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Two\me.jpeg" />
    <_ContentIncludedByDefault Remove="Views\Learner\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Learner\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Learner\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Learner\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Learner\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\1207b802-6\Captured.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\345d671d-3\linq.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\5cd1df43-1\ferrari-488-gtb_100667486_h.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\8e85666d-2\Laravel.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\9812765160564\IMG-01d3ba49-e\ferrari488.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\a39ef1fc-0\Sciences.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\c5e446ac-2\gtr.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Hair Dresser\garment.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\806b9bc0-1\infinity.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\9906131234543IMG-44447715-4\background4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\be3f47a1-1\ferrari.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\fbc797d2-0\HairDresser.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\Miner\miner.jpg" />
    <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.semanticui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\dataTables.semanticui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\jquery.dataTables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\css\jquery.dataTables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\images\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\images\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\images\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\images\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\images\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.semanticui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\dataTables.semanticui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\jquery.dataTables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\DataTables-1.10.23\js\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\datatables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\datatables.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\datatables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\DataTables\datatables.min.js" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Roles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Ofo\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\AspNetCoreHero.ToastNotification.1.1.0.nupkg" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.deps.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.pdb" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\AspNetCoreHero.ToastNotification.Views.pdb" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\net5.0\ref\AspNetCoreHero.ToastNotification.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.deps.json" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.pdb" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.Views.dll" />
    <_ContentIncludedByDefault Remove="wwwroot\_content\AspNetCoreHero.ToastNotification\bin\Debug\netcoreapp3.1\AspNetCoreHero.ToastNotification.Views.pdb" />
    <_ContentIncludedByDefault Remove="Testing\packages.config" />
    <_ContentIncludedByDefault Remove="PrimeService.Tests\obj\PrimeService.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PrimeService.Tests\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Migrations" />
    <Folder Include="wwwroot\Uploads" />
    <Folder Include="wwwroot\_content" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Docs\0102125452086\ID Document\Mandatory_Grant_(WSPorATR)_and_Discretionery_Grant_Application_Verification_for_2021_Submission.pdf" />
  </ItemGroup>

</Project>
